metadata.json (before)
{
    "disease_list": ["disease_urti", "disease_bronchiolitis", "disease_bronchitis", "disease_pneumonia", "disease_asthma", "disease_tb", "disease_covid", "disease_malaria", "disease_dengue", "disease_diarrhea", "disease_ebola", "disease_severe"],
    "symptom_list": ["symptom_fever", "symptom_cough", "symptom_weight_loss", "symptom_loss_of_appetite", "symptom_lab_mrdt", "symptom_vomiting", "symptom_bleeding"],
    "node_states":
    {
        "patient_attributes":
        {
            "country":
            {
                "prob": [0.25, 0.25, 0.25, 0.25],
                "state_names": ["Switzerland", "Nigeria", "Brazil", "South Korea"]
            },
            "age":
            {
                "prob": [0.15, 0.20, 0.30, 0.35],
                "state_names": ["child", "young", "middle-aged", "elderly"]
            },
            "season":
            {
                "prob": [0.25, 0.25, 0.25, 0.25],
                "state_names": ["winter", "spring", "summer", "fall"]
            }
        },
        "diseases": 
        {
            "disease_urti": 
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_bronchiolitis": 
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_bronchitis":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_pneumonia":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_asthma":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_tb":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_covid":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_malaria":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_dengue":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_diarrhea":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_ebola":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_severe":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            }
        },
        "symptoms": 
        {
            "symptom_fever":
            {
                "state_names": ["True", "False"]
            },
            "symptom_cough":
            {
                "state_names": ["True", "False"]
            },
            "symptom_weight_loss":
            {
                "state_names": ["True", "False"]
            },
            "symptom_loss_of_appetite":
            {
                "state_names": ["True", "False"]
            },
            "symptom_lab_mrdt":
            {
                "state_names": ["True", "False"]
            },
            "symptom_vomiting":
            {
                "state_names": ["True", "False"]
            },
            "symptom_bleeding":
            {
                "state_names": ["True", "False"]
            }
        }
    },
    "patient_attribute_disease_probs":
    {
        "country": {
            "disease_urti": [0.07, 0.04, 0.05, 0.04], 
            "disease_bronchiolitis": [0.07, 0.04, 0.05, 0.04], 
            "disease_bronchitis": [0.07, 0.04, 0.05, 0.04],
            "disease_pneumonia": [0.07, 0.04, 0.05, 0.04], 
            "disease_asthma": [0.07, 0.04, 0.05, 0.04], 
            "disease_tb": [0.07, 0.04, 0.05, 0.04], 
            "disease_covid": [0.07, 0.04, 0.05, 0.04], 
            "disease_malaria": [0.07, 0.04, 0.05, 0.04], 
            "disease_dengue": [0.07, 0.04, 0.05, 0.04], 
            "disease_diarrhea": [0.07, 0.04, 0.05, 0.04], 
            "disease_ebola": [0.07, 0.04, 0.05, 0.04], 
            "disease_severe": [0.07, 0.04, 0.05, 0.04]
        },
        "age": {
            "disease_urti": [0.04, 0.06, 0.08, 0.1], 
            "disease_bronchiolitis": [0.04, 0.06, 0.08, 0.1], 
            "disease_bronchitis": [0.04, 0.06, 0.08, 0.1],
            "disease_pneumonia": [0.04, 0.06, 0.08, 0.1], 
            "disease_asthma": [0.04, 0.06, 0.08, 0.1], 
            "disease_tb": [0.04, 0.06, 0.08, 0.1], 
            "disease_covid": [0.04, 0.06, 0.08, 0.1], 
            "disease_malaria": [0.04, 0.06, 0.08, 0.1], 
            "disease_dengue": [0.04, 0.06, 0.08, 0.1], 
            "disease_diarrhea": [0.04, 0.06, 0.08, 0.1], 
            "disease_ebola": [0.04, 0.06, 0.08, 0.1], 
            "disease_severe": [0.04, 0.06, 0.08, 0.1]
        },
        "season": {
            "disease_urti": [0.1, 0.06, 0.04, 0.08], 
            "disease_bronchiolitis": [0.1, 0.06, 0.04, 0.08], 
            "disease_bronchitis": [0.1, 0.06, 0.04, 0.08],
            "disease_pneumonia": [0.1, 0.06, 0.04, 0.08], 
            "disease_asthma": [0.1, 0.06, 0.04, 0.08], 
            "disease_tb": [0.1, 0.06, 0.04, 0.08], 
            "disease_covid": [0.1, 0.06, 0.04, 0.08], 
            "disease_malaria": [0.1, 0.06, 0.04, 0.08], 
            "disease_dengue": [0.1, 0.06, 0.04, 0.08], 
            "disease_diarrhea": [0.1, 0.06, 0.04, 0.08], 
            "disease_ebola": [0.1, 0.06, 0.04, 0.08], 
            "disease_severe": [0.1, 0.06, 0.04, 0.08]
        }
    },
    "disease_symptom_probs":
    {
        "disease_urti": 
        {
            "symptom_fever": 0.4,
            "symptom_cough": 0.7,
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_bronchiolitis": 
        {
            "symptom_fever": 0.7,
            "symptom_cough": 0.9,
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_bronchitis": 
        {
            "symptom_fever": 0.7,
            "symptom_cough": 0.9,
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_pneumonia": 
        {
            "symptom_fever": 0.9,
            "symptom_cough": 1, 
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_asthma": 
        {
            "symptom_cough": 0.4, 
            "symptom_loss_of_appetite": 0.05,
            "symptom_vomiting": 0.02
        },
        "disease_tb": 
        {
            "symptom_fever": 0.9,
            "symptom_cough": 1,
            "symptom_weight_loss": 0.6,
            "symptom_loss_of_appetite": 0.8,
            "symptom_vomiting": 0.02,
            "symptom_bleeding": 0.15
        },
        "disease_covid": 
        {
            "symptom_fever": 0.5,
            "symptom_cough": 0.4,
            "symptom_loss_of_appetite": 0.5,
            "symptom_vomiting": 0.05
        },
        "disease_malaria": 
        {
            "symptom_fever": 1,
            "symptom_cough": 0.05,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.7,
            "symptom_lab_mrdt": 1,
            "symptom_vomiting": 0.2,
            "symptom_bleeding": 0.1
        },
        "disease_dengue": 
        {
            "symptom_fever": 1,
            "symptom_cough": 0.05,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.7,
            "symptom_lab_mrdt": 0.05,
            "symptom_vomiting": 0.2,
            "symptom_bleeding": 0.05
        },
        "disease_diarrhea": 
        {
            "symptom_fever": 1,
            "symptom_cough": 0.05,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.7,
            "symptom_vomiting": 0.2,
            "symptom_bleeding": 0.05
        },
        "disease_ebola": 
        {
            "symptom_fever": 0.7,
            "symptom_cough": 0.25,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.6,
            "symptom_lab_mrdt": 0.05,
            "symptom_vomiting": 0.5,
            "symptom_bleeding": 0.4
        },
        "disease_severe": 
        {
            "symptom_fever": 0.04,
            "symptom_cough": 0.4,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.4,
            "symptom_lab_mrdt": 0.2,
            "symptom_vomiting": 0.4,
            "symptom_bleeding": 0.2
        }
    }
}

metadata.json (after)
{
    "disease_list": ["disease_urti", "disease_bronchiolitis", "disease_bronchitis", "disease_pneumonia", "disease_asthma", "disease_tb", "disease_covid", "disease_malaria", "disease_dengue", "disease_diarrhea", "disease_ebola", "disease_severe"],
    "symptom_list": ["symptom_fever", "symptom_cough", "symptom_weight_loss", "symptom_loss_of_appetite", "symptom_lab_mrdt", "symptom_vomiting", "symptom_bleeding"],
    "doctors":
    {
        "types": ["decision_tree", "random"],
        "prob_by_country": 
        {
            "Switzerland": [0.9, 0.1],
            "Nigeria": [0.6, 0.4],
            "Brazil": [0.6, 0.4],
            "South Korea": [0.9, 0.1]
        }
    },
    "node_states":
    {
        "patient_attributes":
        {
            "country":
            {
                "prob": [0.25, 0.25, 0.25, 0.25],
                "state_names": ["Switzerland", "Nigeria", "Brazil", "South Korea"]
            },
            "age":
            {
                "prob": [0.15, 0.20, 0.30, 0.35],
                "state_names": ["child", "young", "middle-aged", "elderly"]
            },
            "season":
            {
                "prob": [0.25, 0.25, 0.25, 0.25],
                "state_names": ["winter", "spring", "summer", "fall"]
            }
        },
        "diseases": 
        {
            "disease_urti": 
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_bronchiolitis": 
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_bronchitis":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_pneumonia":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_asthma":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_tb":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_covid":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_malaria":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_dengue":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_diarrhea":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_ebola":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            },
            "disease_severe":
            {
                "binary": 1,
                "prob": [0.1, 0.9],
                "state_names": ["True", "False"]
            }
        },
        "symptoms": 
        {
            "symptom_fever":
            {
                "state_names": ["True", "False"]
            },
            "symptom_cough":
            {
                "state_names": ["True", "False"]
            },
            "symptom_weight_loss":
            {
                "state_names": ["True", "False"]
            },
            "symptom_loss_of_appetite":
            {
                "state_names": ["True", "False"]
            },
            "symptom_lab_mrdt":
            {
                "state_names": ["True", "False"]
            },
            "symptom_vomiting":
            {
                "state_names": ["True", "False"]
            },
            "symptom_bleeding":
            {
                "state_names": ["True", "False"]
            }
        }
    },
    "patient_attribute_disease_probs":
    {
        "country": {
            "disease_urti": [0.07, 0.04, 0.05, 0.04], 
            "disease_bronchiolitis": [0.07, 0.04, 0.05, 0.04], 
            "disease_bronchitis": [0.07, 0.04, 0.05, 0.04],
            "disease_pneumonia": [0.07, 0.04, 0.05, 0.04], 
            "disease_asthma": [0.07, 0.04, 0.05, 0.04], 
            "disease_tb": [0.07, 0.04, 0.05, 0.04], 
            "disease_covid": [0.07, 0.04, 0.05, 0.04], 
            "disease_malaria": [0.07, 0.04, 0.05, 0.04], 
            "disease_dengue": [0.07, 0.04, 0.05, 0.04], 
            "disease_diarrhea": [0.07, 0.04, 0.05, 0.04], 
            "disease_ebola": [0.07, 0.04, 0.05, 0.04], 
            "disease_severe": [0.07, 0.04, 0.05, 0.04]
        },
        "age": {
            "disease_urti": [0.04, 0.06, 0.08, 0.1], 
            "disease_bronchiolitis": [0.04, 0.06, 0.08, 0.1], 
            "disease_bronchitis": [0.04, 0.06, 0.08, 0.1],
            "disease_pneumonia": [0.04, 0.06, 0.08, 0.1], 
            "disease_asthma": [0.04, 0.06, 0.08, 0.1], 
            "disease_tb": [0.04, 0.06, 0.08, 0.1], 
            "disease_covid": [0.04, 0.06, 0.08, 0.1], 
            "disease_malaria": [0.04, 0.06, 0.08, 0.1], 
            "disease_dengue": [0.04, 0.06, 0.08, 0.1], 
            "disease_diarrhea": [0.04, 0.06, 0.08, 0.1], 
            "disease_ebola": [0.04, 0.06, 0.08, 0.1], 
            "disease_severe": [0.04, 0.06, 0.08, 0.1]
        },
        "season": {
            "disease_urti": [0.1, 0.06, 0.04, 0.08], 
            "disease_bronchiolitis": [0.1, 0.06, 0.04, 0.08], 
            "disease_bronchitis": [0.1, 0.06, 0.04, 0.08],
            "disease_pneumonia": [0.1, 0.06, 0.04, 0.08], 
            "disease_asthma": [0.1, 0.06, 0.04, 0.08], 
            "disease_tb": [0.1, 0.06, 0.04, 0.08], 
            "disease_covid": [0.1, 0.06, 0.04, 0.08], 
            "disease_malaria": [0.1, 0.06, 0.04, 0.08], 
            "disease_dengue": [0.1, 0.06, 0.04, 0.08], 
            "disease_diarrhea": [0.1, 0.06, 0.04, 0.08], 
            "disease_ebola": [0.1, 0.06, 0.04, 0.08], 
            "disease_severe": [0.1, 0.06, 0.04, 0.08]
        }
    },
    "disease_symptom_probs":
    {
        "disease_urti": 
        {
            "symptom_fever": 0.4,
            "symptom_cough": 0.7,
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_bronchiolitis": 
        {
            "symptom_fever": 0.7,
            "symptom_cough": 0.9,
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_bronchitis": 
        {
            "symptom_fever": 0.7,
            "symptom_cough": 0.9,
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_pneumonia": 
        {
            "symptom_fever": 0.9,
            "symptom_cough": 1, 
            "symptom_loss_of_appetite": 0.2,
            "symptom_vomiting": 0.02
        },
        "disease_asthma": 
        {
            "symptom_cough": 0.4, 
            "symptom_loss_of_appetite": 0.05,
            "symptom_vomiting": 0.02
        },
        "disease_tb": 
        {
            "symptom_fever": 0.9,
            "symptom_cough": 1,
            "symptom_weight_loss": 0.6,
            "symptom_loss_of_appetite": 0.8,
            "symptom_vomiting": 0.02,
            "symptom_bleeding": 0.15
        },
        "disease_covid": 
        {
            "symptom_fever": 0.5,
            "symptom_cough": 0.4,
            "symptom_loss_of_appetite": 0.5,
            "symptom_vomiting": 0.05
        },
        "disease_malaria": 
        {
            "symptom_fever": 1,
            "symptom_cough": 0.05,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.7,
            "symptom_lab_mrdt": 1,
            "symptom_vomiting": 0.2,
            "symptom_bleeding": 0.1
        },
        "disease_dengue": 
        {
            "symptom_fever": 1,
            "symptom_cough": 0.05,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.7,
            "symptom_lab_mrdt": 0.05,
            "symptom_vomiting": 0.2,
            "symptom_bleeding": 0.05
        },
        "disease_diarrhea": 
        {
            "symptom_fever": 1,
            "symptom_cough": 0.05,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.7,
            "symptom_vomiting": 0.2,
            "symptom_bleeding": 0.05
        },
        "disease_ebola": 
        {
            "symptom_fever": 0.7,
            "symptom_cough": 0.25,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.6,
            "symptom_lab_mrdt": 0.05,
            "symptom_vomiting": 0.5,
            "symptom_bleeding": 0.4
        },
        "disease_severe": 
        {
            "symptom_fever": 0.04,
            "symptom_cough": 0.4,
            "symptom_weight_loss": 0.05,
            "symptom_loss_of_appetite": 0.4,
            "symptom_lab_mrdt": 0.2,
            "symptom_vomiting": 0.4,
            "symptom_bleeding": 0.2
        }
    }
}

metadata.json (diff)
@@ -1,6 +1,17 @@
 {
     "disease_list": ["disease_urti", "disease_bronchiolitis", "disease_bronchitis", "disease_pneumonia", "disease_asthma", "disease_tb", "disease_covid", "disease_malaria", "disease_dengue", "disease_diarrhea", "disease_ebola", "disease_severe"],
     "symptom_list": ["symptom_fever", "symptom_cough", "symptom_weight_loss", "symptom_loss_of_appetite", "symptom_lab_mrdt", "symptom_vomiting", "symptom_bleeding"],
+    "doctors":
+    {
+        "types": ["decision_tree", "random"],
+        "prob_by_country": 
+        {
+            "Switzerland": [0.9, 0.1],
+            "Nigeria": [0.6, 0.4],
+            "Brazil": [0.6, 0.4],
+            "South Korea": [0.9, 0.1]
+        }
+    },
     "node_states":
     {
         "patient_attributes":
